# HikingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ardittos.geojson  philopappou_trail.geojson  seichsou_trail.geojson
app/src/main/res/: weather_sample.json
app/src/main/res/drawable/: account_icon_foreground.xml  arrow_back_icon_foreground.xml  bookmark_icon_foreground.xml  bookmark_outlined_icon_foreground.xml  bookmark_outlined_icon_foreground_white.xml  bookmarks_icon_foreground.xml  checkpoint_icon_foreground.xml  circular_button.xml  circular_img_background.xml  circular_shape.xml  contacts_icon_foreground.xml  custom_filters_search_icon.xml  custom_location_search_icon.xml  custom_search_icon.xml  custom_search_options_menu_icon.xml  default_image_icon_foreground.xml  delete_icon_foreground_grey.xml  filters_icon_foreground.xml  home_icon_foreground.xml  ic_alert_foreground.xml  ic_pause_foreground.xml  ic_play_foreground.xml  ic_stop_foreground.xml  lost_icon_foreground.xml  map_icon_foreground.xml  map_styles_icon_foreground.xml  mapbox_button.xml  more_icon_foreground_white.xml  navigate_icon_foreground.xml  pin_icon_foreground.xml  rate_icon_foreground_white.xml  remove_bookmark_icon_foreground.xml  remove_bookmark_icon_foreground_white.xml  review_icon_foreground.xml  rounded.xml  rounded_green.xml  rounded_red.xml  rounded_yellow.xml  search_options_panel.xml  selected_icon_foreground.xml  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_add_contact.xml  activity_ar.xml  activity_ar_bak.xml  activity_contacts.xml  activity_delete_account.xml  activity_delete_contact.xml  activity_edit_account.xml  activity_edit_contact.xml  activity_end_of_navigation.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_photo.xml  activity_review.xml  activity_review_item.xml  activity_route.xml  activity_sample_map.xml  activity_sample_navigation.xml  activity_search_results.xml  activity_settings.xml  activity_share.xml  activity_sight_details.xml  activity_sign_up.xml  bottom_sheet_ar.xml  cloud_anchor_fragment.xml  contact_item.xml  content_main.xml  custom_action_bar.xml  custom_toolbar.xml  example_layout.xml  fragment_completed.xml  fragment_completed_route.xml  fragment_completed_route_info.xml  fragment_culture_info.xml  fragment_discover.xml  fragment_favorites.xml  fragment_history.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  route_nav_menu.xml  search_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bookmark_outlined_icon_round.xml  bookmarks_icon.xml  checkpoint_icon.xml  completed_icon_round.xml  contacts_icon.xml  default_image_icon_round.xml  filters_icon.xml  history_stats_icon.xml  lost_icon.xml  map_styles_icon.xml  mylocation_icon.xml  navigate_icon.xml  not_selected_icon.xml  olympus.xml  rate_icon_round.xml  remove_bookmark_icon.xml  search_filters_icon.xml  selected_icon_round.xml  vote_icon_round.xml
app/src/main/res/navigation/: completed_route_nav_graph.xml  history_navigation.xml  mobile_navigation.xml  profile_navigation.xml  route_nav_graph.xml  saved_routes_navigation.xml
app/src/main/res/values/: arrays.xml  checkpoint_icon_background.xml  colors.xml  default_image_icon_background.xml  dimens.xml  history_stats_icon_background.xml  mapbox_access_token.xml  not_selected_icon_background.xml  pin_icon_background.xml  review_icon_background.xml  strings.xml  styles.xml  (+2 more)
app/src/main/res/values-night/: mapbox_access_token.xml  strings.xml
(+196 files in other folders)
