plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.hikingapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation('androidx.navigation:navigation-ui-ktx:2.3.5'){
        transitive=true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation('com.mapbox.navigation:android:2.1.1') {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }
    implementation('com.mapbox.search:mapbox-search-android:1.0.0-beta.23') {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }
    implementation('org.apache.commons:commons-text:1.7')
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.0.1")
//     implementation "com.gorisse.thomas.sceneform:sceneform:1.20.4"
     implementation 'com.google.ar:core:1.29.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    /* implementation("com.mapbox.vision:mapbox-android-vision:0.13.0") {
         exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
     }*/
    /*implementation("com.mapbox.vision:mapbox-android-vision-ar:0.13.0"){
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }
    implementation("com.mapbox.vision:mapbox-android-vision-safety:0.13.0") {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation:0.43.0-alpha.1'){
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }
    implementation("com.mapbox.mapboxsdk:mapbox-android-core:1.3.0"){
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }*/

//    api project(':sceneformux')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}