<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/search_icon_foreground"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_navigation"
        android:icon="@drawable/navigate_icon_foreground"
        android:title="@string/title_navigation" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_icon_foreground_black"
        android:title="@string/title_history" />

</menu>