<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/bookmark_icon_foreground"
        android:id="@+id/savedFragment"
        android:title="@string/saved" />
    <item
        android:icon="@drawable/completed_icon_foreground"
        android:id="@+id/completedFragment"
        android:title="@string/completed" />
</menu>