<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/routeInfoFragment"
        android:title="Route Information"
        android:icon="@drawable/info_icon_foreground"
        android:visible="true" />
    <item
        android:id="@+id/cultureInfoFragment"
        android:title="Sights" />
    <item
        android:id="@+id/photosFragment"
        android:title="Photos" />
</menu>