<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/settingsMenuId">

    <item
        android:title="Account Settings"
        android:id="@+id/accountSettingsFragment"
        />
    <item
        android:title="App Settings"
        android:id="@+id/appSettingsFragment"
        />
    <item
        android:title="Logout"
        android:id="@+id/logoutActivity"
        />
</menu>