<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_nav_graph"
    app:startDestination="@id/routeInfoFragment">

    <fragment
        android:id="@+id/routeInfoFragment"
        android:name="com.example.hikingapp.ui.route.RouteInfoFragment"
        android:label="fragment_route_info"
        tools:layout="@layout/fragment_route_info" />
    <fragment
        android:id="@+id/cultureInfoFragment"
        android:name="com.example.hikingapp.ui.route.cultureInfo.SightsListFragment"
        android:label="fragment_culture_info"
        tools:layout="@layout/fragment_culture_info" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.hikingapp.ui.route.photos.RoutePhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/reviewsListFragment"
        android:name="com.example.hikingapp.ui.route.ratings.ReviewsListFragment"
        android:label="fragment_reviews_list"
        tools:layout="@layout/fragment_reviews_list" />
</navigation>