<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndOfNavigationActivity">

    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/success_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textColor="#00695C"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/success_text"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have completed successfully the route!"
            android:textColor="#00695C"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stats_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/success_layout"
        app:layout_constraintStart_toStartOf="@id/success_layout"
        android:gravity="center"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/statistics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigation Statistics"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#00695C"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/distance_covered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance Covered: "
            android:textColor="#00695C"
            app:layout_constraintStart_toStartOf="@id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>

        <TextView
            android:id="@+id/time_elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00695C"
            android:text="Time Elapsed:"
            app:layout_constraintTop_toBottomOf="@id/distance_covered"
            app:layout_constraintStart_toStartOf="@id/distance_covered"/>

        <TextView
            android:id="@+id/average_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00695C"
            android:text="Average Elevation:"
            app:layout_constraintTop_toBottomOf="@id/time_elapsed"
            app:layout_constraintStart_toStartOf="@id/time_elapsed"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/stats_layout"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_icon_foreground"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="#00695C"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/review_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/review_icon_foreground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textColor="#00695C"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/go_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>