<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.route.RouteFragment">

        <ImageView
            android:id="@+id/olympus_image_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/olympus_foreground"
            app:layout_constraintBottom_toTopOf="@+id/actions_layout_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="136dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/show_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingEnd="20dp"
                    android:rotationX="4"
                    app:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/map_icon_foreground" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/navigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/navigate_icon_foreground" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/actions_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/olympus_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

           <!-- <Button
                android:id="@+id/to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/to_home" />-->


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/info_nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:menu="@menu/route_nav_menu"/>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="409dp"
            android:layout_height="273dp"
            app:defaultNavHost="false"
            app:layout_constraintTop_toBottomOf="@id/actions_layout_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:navGraph="@navigation/route_nav_graph"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="457dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
